PORT=5000
# MONGOURL=mongodb+srv://avinashsaini39:9928373382@cluster.ysujsgk.mongodb.net/event
MONGOURL=mongodb+srv://ashokvarma228308:ashok@cluster0.hniajd9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=avinashsaini39@outlook.com
EMAIL_PASS=avinash@300
            



